<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Emscripten-Generated Code</title>
    <style>
      #main-container {
        width: 660px;
        margin: 0 auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 300;
      }

      #main-container label {
        font-size: 24px;
        font-weight: bold;
      }

      #main-container input {
        max-width: fit-content;
        min-width: 620px;
        height: 36px;
        font-size: 14px;
        border-style: dashed;
        border-width: 3px;
        border-color: #0c4710;
        background-color: #9ce5a7;
      }

      #main-container #scalar {
        border-color: #0d0c47;
        background-color: #7791da;
        margin-top: 10px;
      }

      #main-container #curve-time {
        margin-top: 10px;
        color: red;
        font-size: 20px;
        font-weight: bold;
      }

      #main-container #btn-start-calc {
        margin-top: 40px;
        margin-left: 290px;
        border-style: solid;

        box-sizing: border-box;
        border-width: 50px 74px 50px 74px;

        border-color: #fff #fff #fff rgb(53, 142, 57);
      }

      #btn-paste-from-stb {
        margin-left: 646px;
        background-color: #9ce5a7;
        font-size: large;
        color: #0c4710;
      }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0 auto;
        -webkit-animation: rotation 0.8s linear infinite;
        -moz-animation: rotation 0.8s linear infinite;
        -o-animation: rotation 0.8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid #0096f0;
        border-right: 10px solid #0096f0;
        border-bottom: 10px solid #0096f0;
        border-top: 10px solid #6400c8;
        border-radius: 100%;
        background-color: #c864fa;
      }

      @-webkit-keyframes rotation {
        from {
          -webkit-transform: rotate(0);
        }

        to {
          -webkit-transform: rotate(360deg);
        }
      }

      @-moz-keyframes rotation {
        from {
          -moz-transform: rotate(0);
        }

        to {
          -moz-transform: rotate(360deg);
        }
      }

      @-o-keyframes rotation {
        from {
          -o-transform: rotate(0);
        }

        to {
          -o-transform: rotate(360deg);
        }
      }

      @keyframes rotation {
        from {
          transform: rotate(0);
        }

        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <figure id="spinner" style="overflow: visible">
      <div class="spinner"></div>
      <center style="margin-top: 0.5em"><strong>WEBASM</strong></center>
    </figure>
    <div class="emscripten" id="status">LOADING WEBASM...</div>
    <div class="emscripten">
      <progress hidden id="progress" max="100" value="0"></progress>
    </div>
    <div id="main-container">
      <form id="form">
        <label for="scalar">Введите скаляр для умножения на ЭК</label>
        <input id="scalar" name="scalar" />
        <h1>Результаты вычислений</h1>
        <label>Время (секунды) </label>
        <input id="curve-time" disabled name="curve-time" />
        <br />
        <label>Qx</label>
        <input id="curve-qx" disabled name="curve-qx" />
        <br />
        <label>Qy</label>
        <input id="curve-qy" disabled name="curve-qy" />
        <br />
        <button id="btn-start-calc"></button>
      </form>
    </div>
    <br />
    <button id="btn-paste-from-stb" type="button">стандартное значение</button>
    <script type="text/javascript">
      var statusElement = document.getElementById("status");
      var progressElement = document.getElementById("progress");
      var spinnerElement = document.getElementById("spinner");

      var Module = {
        preRun: [],
        postRun: [],
        printErr: function (text) {
          if (arguments.length > 1)
            text = Array.prototype.slice.call(arguments).join(" ");
          console.error(text);
        },
        setStatus: function (text) {
          if (!Module.setStatus.last)
            Module.setStatus.last = { time: Date.now(), text: "" };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2]) * 100;
            progressElement.max = parseInt(m[4]) * 100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function (left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(
            left
              ? "Preparing... (" +
                  (this.totalDependencies - left) +
                  "/" +
                  this.totalDependencies +
                  ")"
              : "All downloads complete."
          );
        },
      };
      Module.setStatus("LOADING WEBASM...");
      window.onerror = function () {
        Module.setStatus("Exception thrown, see JavaScript console");
        spinnerElement.style.display = "none";
        Module.setStatus = function (text) {
          if (text) Module.printErr("[post-exception status] " + text);
        };
      };
    </script>
    <script src="custom_script.js"></script>
    {{{ SCRIPT }}}
  </body>
</html>
